body {
    display: grid;
    flex-direction: column;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    row-gap: 24px;
    grid-template-columns: auto auto;
    column-gap: 24px;
    row-gap: 24px;
}

.container {
    padding: 0;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    position: relative;
}

.header {
    margin-top: 12px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.footer {
    padding-top: 36px;
    padding-bottom: 36px;
    background-color: rgba(100, 100, 100, 0.1);
    display: flex;
    margin-top: auto;
    flex-direction: column;
    row-gap: 8px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.nav {
    padding: 0;
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}

.nav-link {
    color: #5BBCFF;
    align-self: flex-start;
    font-size: 20px;
}

.one-row-grid {
    grid-column-start: 1;
    grid-column-end: 3;
}